%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260428085417+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260428085417+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 852
>>
stream
Gat=jCN%o\'SaBo/'aJUm0%-NbCskc6An6G"r>X_8s9WhaHT=6S8$f_T*_l1]/g?6#nXP+TC_pS4Wn_:K:;O7%PZg[0h-[In8EiU6\/$A`&g1EkV1Hr^dk(3"C[s)kQ/.1W030IMk7gp%sY6e@6hX](<3sWSqA`f6`)7#24Q7mRs6uGjlh"Ge=Z>0*)5QLQqXDsG;d(pY`,HC9,QR3c[gQNrX"\L3D;ruYE,G32kq8*4+A1:+Wice#nI\+ph0Q<L3M$$r0ni_+NO*-Vkk\[)i:#jcE9P]&d^@Vb<?>5oa"Es8smd,O]L3a](^/+h`'Q!s,d%^S4W7W9NR[\m)*ABlsU]W4lfMl9#?CHKJ6&^9;/^:39WdA<J/[kJ3tO^6C%blHE51n<enS\MbTbY@O%mX['I3c`52T5P%?($kpk-r>UTV/q5Z&gTuU&2AbK$?n):Ld=LHAZXkL<Zd]KO&8i=Yl<c5&PNWob&g<.9k--MYnPF;Zo[Y!p#(gKZZdVRZVV8d+(f2b2u^pkj%"bSjcco$")ks7[W0da*%(PeX?7%moK\o$dj1b)7K>Eci4>YD?IdU]+ri0d]h>j>QhUaKGqK\eX+$Y=f,bJ2F$/RGl5b"qKkkYj-6=sWSL@Zg)nSqufWh';.5kX^rj3YHRC.dkKkJt]WH6uGf>`^f=u)t+\6k)>DlS4I>J!#G7@.[A*OVko3^@oYr!@j8k#4drDTf7o69%sR1a!on0S>+6K$N+YJUXoIp^Zk2>1?)U[:%_Lp10f;!=+m*=Z9q5<EnQ7n3f!J7?e_<:+Z<6GihF_^(i7PVll[O&HZ:]Vi2([1OcnLaQk$O`fD*[kr$]!"L%P*7E~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000629 00000 n 
0000000697 00000 n 
0000000980 00000 n 
0000001039 00000 n 
trailer
<<
/ID 
[<80352d4f59f56f7f3aac2474c9ed3903><80352d4f59f56f7f3aac2474c9ed3903>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1981
%%EOF
